== README

admin@monea.build ( google Account )

GOOGLE API console:
https://console.developers.google.com/project/monea-finance

https://dashboard.heroku.com/apps

After asset change.. run 
 - RAILS_ENV=production bundle exec rake assets:precompile
Before pushing to heroku


googleCharts [ material charts ] threw error and bug on display of more than one graph.
 - fix implemented pushed 15-Oct

==

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration


* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

office 365 authontication.
we have to set envirnment varibles first ie. client id , client secret and redirect url for authontication. To login we have a login button on _landing page , after login by a valid credentils the app get redirects to root path. The session for is strored in the provider and to destroy session we have sign out link on _baselayout page.as we click on signout button it fires us to sign_out_user method on welcome controller where the session is destroyed and the login buttons appears again after signout.