== README

admin@monea.build ( google Account )

GOOGLE API console:
https://console.developers.google.com/project/monea-finance

https://dashboard.heroku.com/apps

After asset change.. run 
 - RAILS_ENV=production bundle exec rake assets:precompile
Before pushing to heroku


googleCharts [ material charts ] threw error and bug on display of more than one graph.
 - fix implemented pushed 15-Oct

==

Gourav to insert developer overview of landing page, welcome controller and signin process..

e.g.  written by Mark..

A user landing on the root url welcome#index is filtered by

 - new user
 - Windows user
 - previously logged in ( state )
 - previously logged in ( provider )

welcome#index controller redirects if already signed in 0365 user..

welcome#index view Javascript redirects following G+ API connect..

A O365 API sign-in url is passed to the unauth landing page
@state is passed to the view for GoogleAPI integration using JS

Signing in Google..
 - if user not signed in.. clicks button to fire API endpoint auth and signing in using xx callback.. 

Signing in O365..

==

office 365 authontication.
we have to set envirnment varibles first ie. client id , client secret and redirect url for authontication. To login we have a login button on _landing page , after login by a valid credentils the app get redirects to root path. The session for is strored in the provider and to destroy session we have sign out link on _baselayout page.as we click on signout button it fires us to sign_out_user method on welcome controller where the session is destroyed and the login buttons appears again after signout.

==

TESTING FOR REPORTS

- reports controller spec file
- feature spec testing JS flow
- models and service specs




