{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;\red184\green82\blue63;\red183\green183\blue183;
}
\vieww12540\viewh13360\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\qc

\f0\fs24 \cf2 \
\
\pard\pardeftab720\ri0\sl276\slmult1\qr

\f1\b\fs28 \cf3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\f0\fs48 \cf2 Invoice\cf3 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qr

\f2\fs18 \cf2 Invoice No. \ul                  __
\f0\fs28 \cf3 \ulnone \
\pard\intbl\itap1\pardeftab720\ri0\qr

\f2\b0\fs18 \cf2 \ul \ulc2 \
\pard\intbl\itap1\pardeftab720\ri0\qr

\b \cf2 \ulnone Date: \ul                  __\ulnone \cell \lastrow\row
\pard\pardeftab720\ri0\qr

\f0\b0\fs24 \cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt288 \clpadl288 \clpadb288 \clpadr288 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt288 \clpadl288 \clpadb288 \clpadr288 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt288 \clpadl288 \clpadb288 \clpadr288 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt288 \clpadl288 \clpadb288 \clpadr288 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qr

\b\fs20 \cf2 Company:\cell 
\pard\intbl\itap1\pardeftab720\ri0

\b0\fs24 \cf2 **[ replace here ]**\cell 
\pard\intbl\itap1\pardeftab720\ri0\qr

\b\fs20 \cf2 Contact Name:\cell 
\pard\intbl\itap1\pardeftab720\ri0

\b0\fs24 \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt288 \clpadl288 \clpadb288 \clpadr288 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt288 \clpadl288 \clpadb288 \clpadr288 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt288 \clpadl288 \clpadb288 \clpadr288 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt288 \clpadl288 \clpadb288 \clpadr288 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qr

\b\fs20 \cf2 Project / Work:\cell 
\pard\intbl\itap1\pardeftab720\ri0

\b0\fs24 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qr

\b\fs20 \cf2 Contact Number:\cell 
\pard\intbl\itap1\pardeftab720\ri0

\b0\fs24 \cf2 \cell \lastrow\row
\pard\pardeftab720\ri0
\cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt86 \clpadl86 \clpadb86 \clpadr86 \gaph\cellx2160
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt86 \clpadl86 \clpadb86 \clpadr86 \gaph\cellx4320
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6480
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt86 \clpadl86 \clpadb86 \clpadr86 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\b\fs20 \cf1 Description of Work
\fs24 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0

\fs20 \cf1 Qty / Hrs
\fs24 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0

\fs20 \cf1 Unit Price
\fs24 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0

\fs20 \cf1 Sub Total
\fs24 \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt86 \clpadl86 \clpadb86 \clpadr86 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt29 \clpadl29 \clpadb29 \clpadr29 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt86 \clpadl86 \clpadb86 \clpadr86 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\b0 \cf2 \
\pard\intbl\itap1\pardeftab720\ri0

\fs20 \cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\cell 
\pard\intbl\itap1\pardeftab720\ri0\qr

\fs24 \cf2 \
\pard\intbl\itap1\pardeftab720\ri0\qr

\fs20 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qr

\fs24 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qr
\cf2 \
\pard\intbl\itap1\pardeftab720\ri0\qr

\fs20 \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\ri0\qr

\b \cf1 Grand Total
\fs24 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qr

\b0 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qr
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qr
\cf2 \cell \lastrow\row
\pard\pardeftab720\ri0\qr
\cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sa200

\b\fs20 \cf2 Payment Terms\
\pard\intbl\itap1\pardeftab720\ri0

\b0 \cf2 To be made payable to [Name].\cell 
\pard\intbl\itap1\pardeftab720\ri0

\b \cf2 Approved by:
\b0\fs24 \
\pard\intbl\itap1\pardeftab720\ri0\sb200

\fs20 \cf2 Name: \
\pard\intbl\itap1\pardeftab720\ri0
\cf2 \
For:    \
 \
Date:  \cell \lastrow\row
\pard\pardeftab720\ri0

\fs24 \cf2 \
}